<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1200.0" stylesheets="@../css/root.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.titleBarController">
   <top>
      <AnchorPane fx:id="titleBar" prefHeight="35.0" prefWidth="1200.0" styleClass="topBar" stylesheets="@../css/root.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
               <image>
                  <Image url="@../../../main/resources/images/img.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="123.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeButtonClicked" prefHeight="35.0" prefWidth="36.0" styleClass="titleBarButton" stylesheets="@../css/button.css" text="_">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="maximizeButton" mnemonicParsing="false" onAction="#maximizeButtonClicked" prefHeight="35.0" prefWidth="40.0" styleClass="titleBarButton" stylesheets="@../css/button.css" text="[]">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonClicked" prefHeight="35.0" prefWidth="40.0" styleClass="titleBarButton" stylesheets="@../css/button.css" text="X">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
